<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../image/wander.png" as="image">
    <title>Document</title>
    <style>
        .box {
            /* display: inline-block; */
            background: url(../image/wander.png) no-repeat center/cover;
            width: 900px;
            height: 500px;
            overflow: hidden;
            margin:100px auto;
            position: relative;
            }
        h1 {
       text-align: center;
       margin: 0;
       line-height: 500px;
       animation:text 2s;
       text-shadow: 1px 5px 10px black;
        }
        h1 a {
            color: rgb(255, 255, 255);
            font-size:68px ;
            padding: 5px 40px;
            text-decoration: none;
            background-color: #0000007f;
            border: 3px solid black;
            border-radius: 0 80px 0 80px;
        }
        h1:hover a {
            font-size:98px ;
        }
        @keyframes text {
            from {opacity: 0;}
            to {
                opacity: 1;
            }
        }
        video {
            display: none;
            margin:100px auto;}
        .sf {
            color: rgba(255, 255, 255, 0.647);
            font-size: 22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,'楷体', sans-serif;
            position: absolute;
            bottom: 10px;
            left: 10px;
            text-decoration: none;
            text-shadow: 1px 3px 3px brown;
        }
        .sf:hover {
            border: 5px dashed white;
            border-radius: 30%;
            transform: scale(2);
            left: 30px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1><a href="./index2.html">Surprise!</a></h1>
        <a href="../index.html" class="sf">散枫</a>
        <!-- <span>( ↑ 点一下？)</span> -->
    </div>
    <audio src="../audios/v0300fg10000cm00inrc77u092jlr10g.m4a" autoplay loop preload="auto"></audio>
</body>
</html>